# interior-shop-web

./: .gitignore  README.md
backend/InteriorShop/: InteriorShop.sln
backend/InteriorShop/InteriorShop.Api/: InteriorShop.Api.csproj  InteriorShop.Api.http  Program.cs  appsettings.json
backend/InteriorShop/InteriorShop.Api/Controllers/: AuthController.cs  BannerSlidesController.cs  CampaignBannersController.cs  CategoryController.cs  ContentController.cs  ExportController.cs  OptionsController.cs  OrdersController.cs  ProductController.cs  PromoTilesController.cs  SiteSettingController.cs
backend/InteriorShop/InteriorShop.Api/Middlewares/: ErrorHandlingMiddleware.cs
backend/InteriorShop/InteriorShop.Api/Properties/: launchSettings.json
backend/InteriorShop/InteriorShop.Application/: Class1.cs  InteriorShop.Application.csproj
backend/InteriorShop/InteriorShop.Application/Common/: ApiResponse.cs  MappingProfile.cs  PagedResult.cs
backend/InteriorShop/InteriorShop.Application/DTOs/: JwtUserInfo.cs  TokenResult.cs
backend/InteriorShop/InteriorShop.Domain/: Class1.cs
backend/InteriorShop/InteriorShop.Infrastructure/: Class1.cs  InteriorShop.Infrastructure.csproj
backend/InteriorShop/InteriorShop.Infrastructure/Common/: IdentityMapperProfile.cs
backend/InteriorShop/InteriorShop.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
backend/InteriorShop/InteriorShop.Infrastructure/Migrations/: 20250825145551_InitialCreate.Designer.cs  20250825145551_InitialCreate.cs  20250825154055_InitialCreate.Designer.cs  20250825154055_InitialCreate.cs  20250826095507_InitialCreate.Designer.cs  20250826095507_InitialCreate.cs  20250827022733_InitialCreate.Designer.cs  20250827022733_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/InteriorShop/InteriorShop.Infrastructure/Persistence/: AppDbContext.cs
backend/InteriorShop/InteriorShop.Infrastructure/Seeders/: DbSeeder.cs
backend/InteriorShop/InteriorShop.Infrastructure/Services/: EmailService.cs  TokenService.cs
backend/InteriorShop/InteriorShop.Infrastructure/Storage/: FileStorageLocal.cs
backend/InteriorShopAPI/: InteriorShopAPI.sln
backend/InteriorShopAPI/InteriorShopAPI/: InteriorShopAPI.http  Program.cs  WeatherForecast.cs
frontend/interiorshop-fe/: package-lock.json  package.json
(+73 files in other folders)
